{
  "name": "generator-laravel-package",
  "version": "0.1.0",
  "description": "Generate a Laravel package",
  "files": [
    "generators"
  ],
  "keywords": [
    "laravel",
    "php",
    "yeoman-generator"
  ],
  "scripts": {
    "test": "mocha --recursive"
  },
  "dependencies": {
    "js-headercase": "^1.2.1",
    "js-pascalcase": "^1.2.1",
    "yeoman-generator": "^4.0.2"
  },
  "devDependencies": {
    "mocha": "^6.2.0",
    "standard": "^14.3.1",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^2.0.0"
  }
}
